<html>
    <head><link rel="stylesheet" href="Myweb.css"></head>
        <body><meta charset="UTF-8">
            <style>
                body{background-image:url('ICT.jpg');
        background-size:cover;
        background-attachment:fixed;}
        
            </style>
            <h4 align="center" id="Et head">You Can Dawnlord General IT - Notes & Model Quetions</h4><br><br>
            <table><td>
            <h2>GIT Notes</h2>
            <dl>Word<dd><a href="https://drive.google.com/file/d/1Fht_C8cDtyrXqttv5cUuGkyd6WUERzpQ/view?usp=sharing">Click Here...</a></dd></dl><br>
            <dl>Excel<dd><a href="https://drive.google.com/file/d/1NVzPGGRAUAeDOdGrhlSkJV3oNwVKZvi8/view?usp=sharing">Click Here...</a></dd></dl><br>
            <dl>Power Point<dd><a href="https://drive.google.com/file/d/1whwaN1crFffleOzUam0sR2u_RakvAILt/view?usp=sharing">Click Here...</a></dd></dl><br>
            <dl>Access<dd><a href="https://drive.google.com/file/d/1lhUZ5PlfsMhtZJSEXk3qnlesDsO0ERRZ/view?usp=sharing">Click Here...</a></dd></dl><br>
            <dl>Internet<dd><a href="https://drive.google.com/file/d/1JCeciRpcaNXw9CsMVHM_8K_PchW9bDwI/view?usp=sharing">Click Here...</a></dd></dl><br>

            <h2>Sructure of The Question paper & Prototype Questions</h2>
            <dl>Structure of The Question paper & Prototype Questions For Git Online Examination 2018 Onwerd - (Department Of Examination)<dd><a href="https://drive.google.com/file/d/1fIupcfG7R_gFxLbFiPotbIMm3ASlNSqH/view?usp=sharing">Click Here...</a></dd></dl><br><br>
            
            <a href="index.html"><img src="Home Image.png" alt="Home Button" width="40" height="40"></a>
            <footer align="left">All Credits Go To Original Authors..!</footer>       
        </td></table>
        
        </body>
    
</html>