<!DOCTYPE html>
<head><meta charset="UTF-8">
    <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@100&display=swap'); 
        body{font-family: 'Noto Sans Sinhala', sans-serif;}</style>
        <script src="https://kit.fontawesome.com/61c86d95c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Myweb.css">
</head>
<body>
    <meta charset="UTF-8">
    <h4 align="center" id="Et head">You Can Dawnlord ICT - Document & Get Further Study Videos</h4><br><br>
    <p><b>A/L ICT විශය නිර්දේශය හඳුන ගනිමු...</b></p><a href="https://youtu.be/ZinaH8iGmto"><img src="Click Here Image.png" width="150" height="150" alt="Click Here Image"></a>
    <style>
        body{background-image:url('ICT.jpg');
background-size:cover;
background-attachment:fixed;}

    </style>
    <table>
        <td>
            <h2>ICT Teachers Guide</h2>
            <ul>
                <li><a href="https://drive.google.com/file/d/1pEmPIplrDXIueDGumC0gHMI95Mujw_KE/view?usp=sharing">ICT Teachers Guide (Grade-12)</a></li>
                <li><a href="https://drive.google.com/file/d/1JeTlqj9B32gh7kPXWJEuoHGiCFksKC4f/view?usp=sharing">ICT Teachers Guide (Grade-13)</a>

            </ul><br>

            <h2>ICT Pass Papers</h2>
            <ol>
                <li><a href="https://drive.google.com/drive/folders/1Q3QxIyO5X3LiAI9QKKzxEPDYEEmgXCBS?usp=sharing">AL ICT  Pass Peper-(2011)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1nLisIVm7a7L6ZYZ-aqj-hhaOnx7Z6ERc?usp=sharing">AL ICT  Pass Peper-(2012)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1kuPOSpey8BVJI6JcQLmt7I_WrAUzKFm-?usp=sharing">AL ICT  Pass Peper-(2013)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1TJsqFPA6B96rnXfAhmJPzQKnvvZINsjl?usp=sharing">AL ICT  Pass Peper-(2014)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1nmZ2oVgWaSGw0zvvP69iDVMJimX_RTzc?usp=sharing">AL ICT  Pass Peper-(2015)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1TMHI_44HoT_m88YlJI2hgQ0rgWO4YVfh?usp=sharing">AL ICT  Pass Peper-(2016)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1GP7gLV_azeoZFUiHDKEFuHKJUJ2JKMfq?usp=sharing">AL ICT  Pass Peper-(2017)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1wI5E3pH6zcYpVCt8aBHCq8ODNLu6Cm1K?usp=sharing">AL ICT  Pass Peper-(2018)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1p25X4N9x-wJZLcFfY03Kmh7l3iJ61DQe?usp=sharing">AL ICT  Pass Peper-(2019)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1qL5zG7zG635AEVtl7c0ttVRInOocCwLj?usp=sharing">AL ICT  Pass Peper-(2020)</a></li>
                <li><a href="https://drive.google.com/drive/folders/1cM974F1Q8OieRppGxTgspu7X5ZN27XrI?usp=sharing">AL ICT  Pass Peper-(2021)</a></li>
            </ol><br>
            <h2>ICT Notes / Short Notes</h2>
            <ul>
                <li>
                    <dl>Introduction Of The Computer

                    <dd><a href="https://drive.google.com/file/d/1uwPGlF6paiR__k4NrG9W-idrBbFfHaFr/view?usp=sharing">History Of Computer</a></dd>
                    <dd><a href="https://drive.google.com/file/d/11sKy6ZZexSyCDuwJ-1wnaRz32svl_iS3/view?usp=sharing">Introduction Of The Computer & Memory Management - (පරිගණක පරිණාමය හා මතක කළමණාකරනය)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/12UDVZ_a6ejcAPyzoUhy1KKc1D0DYNZO8/view?usp=sharing">Introduction Of The Computer - (පරිගණකය හැදින්වීම)  - Short Note</a></dd></dl></li>
                    
                    <li><dl>Number Systems
                        <dd><a href="https://drive.google.com/file/d/17mO4QciL1wX_WqFomC6Bplcx5gQTKbhX/view?usp=sharing">Number Systems  - (පරිගණක දත්ත හා උපදෙස් නිරූපණය)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/19DhWBZBDuDK006Ld3xkISon04CFlqKqe/view?usp=sharing">Number Systems - (පරිගණක දත්ත හා උපදෙස් නිරූපණය) - Short Note</a></dd>
                    </dl>

                    </li>
                    <li><dl>Operating Systems
                        <dd><a href="https://drive.google.com/file/d/1lVDKABVV-tAd6z4bl5g1ODuWsQO7CHI2/view?usp=sharing">Operating Systems - පරිගණක මෙහෙයුම් පද්ධති - (Note)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1t-aS-GG0rmCx3gzi8JGZh1cmVLeWxsge/view?usp=sharing">Operating Systems - පරිගණක මෙහෙයුම් පද්ධති - (Short Note)</a></dd>

                    </dl>

                    </li>
                    <li><dl>Network
                        <dd><a href="https://drive.google.com/file/d/1Fxu7L83m1qDUM84fvsrQN3iwEjaxeRLEy/view?usp=sharing">Network - (Hand Writing Note)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1CiKdHH9TEHLoopxQHGN4CLgUQLlKm6og/view?usp=sharing">Network - (Typing Note)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1_41gXuTswu5___I78NfNu5xQBzmRxDxp/view?usp=sharing">Network - (Definition of Computer Networks)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1gPhLSnGOF2DInRZgxZxBStCSymWhApb6/view?usp=sharing">Network - (උපජාලනය) - Subnetting</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1y3i8wnIARH4R8zrkPyR3hlonMpn76rJX/view?usp=sharing">Network - (OSI 7 Layers) - ස්ථර හතේ නියමාවලි ආකෘතිය)</a></dd>
                    </dl></li>
                    <li><dl>Logic Gate
                        <dd><a href="https://drive.google.com/file/d/1JAwpn-n8q78QXCJVfzfzvXRGfQmvwgIV/view?usp=sharing">Logic Gate - අංකිත පරිපථ වල මූලිකාංග - (Short Note)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1svfuyQcv4cGIA47TUD-X4IbdsUAG8lON/view?usp=sharing">Logic Gate - Quesions - (අංකිත පරිපථ වල මූලිකාංග අභ්‍යාස)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1rD5Guv-JQAmDXKTLuu0NBxcR-v0TCaSd/view?usp=sharing">Latch and FlipFlop</a></dd>

                    </dl></li>
                    <li><dl>Data Base Managment Systems (DBMS)
                        <dd><a href="https://drive.google.com/file/d/1cJXacsV7hntEUbeqEC26yt6OZLZIiU-o/view?usp=sharing">Data Base Managment Systems (DBMS) - Hand Writing Note - (දත්ත සමුදාය කළමණාකරනය)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1pV1isG0W2LZUi_UXZ3mmjcnS7Ea92gt3/view?usp=sharing">Data Base Managment Systems (DBMS)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1y6g_DxHFaERGPJAMA9JzXoiYjZ0ycw2m/view?usp=sharing">DFD_Note with details - Data Flor Diagram</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1IjIUsLbIvMlViIqXb3LAN9syt5FIzUJd/view?usp=sharing">Normalization - (ප්‍රමථකරණය)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1NdR-O8YtMDZ2g-ByKJ40pjeUBIqJsOC_/view?usp=sharing">ගුප්ත කේතනය</a></dd>
                        

                    </dl></li>
                    <li>
                        <dl>Data - (දත්ත)
                            <dd><a href="https://drive.google.com/file/d/1fOfzOn1AA9wJ6SQBD9PKN-37wn_x576v/view?usp=sharing">Lesson 1.1 - දත්ත හැදින්වීම - (Introduction Of The Data)</a></dd>
                            <dd><a href="https://drive.google.com/file/d/11EhciDi-FwvSgOJT2XJ1xoNf3PK7C6YV/view?usp=sharing">Lesson 1.2 - දත්ත හා තොරතුරු නිර්මාණය, බෙදාහැරීම සහ කළමනාකරණය සඳහා</a></dd>
                            <dd><a href="https://drive.google.com/file/d/1Fxu7L83m1qDUM84fvsrQN3iwEjaxeRLEy_S/view?usp=sharing">Lesson 1.3 - තොරතුරු වල  වියුක් ආකෘතිය - (Abstract Model of Information)</a></dd>
                            <dd><a href="https://drive.google.com/file/d/1sva7TVoK4YO1_bJSJQ-HNLijSylQUold/view?usp=sharing">Lesson 1.4 - පරිගණක පද්ධතියක මූලික සංරචක</a></dd>
                            <dd><a href="https://drive.google.com/file/d/1lbGen0dXIwYHR2NWQBvfR9IV56K05GFw/view?usp=sharing">Lesson 1.5 - දත්ත සැකසුම් ජිවන චක්‍රය - (Data Collection Methods)</a></dd>
                            <dd><a href="https://drive.google.com/file/d/1ghuJbNFRRvwtFaX9iVdAuK3zfdISnqkK/view?usp=sharing">Lesson 1.6 - ආයතනයන්හි විවිධ යෙදුම් ක්ෂේත්‍ර වල ICT භාවිතය - (Investigates the use of ICT in different field</a></dd>
                            <dd><a href="https://drive.google.com/file/d/1kucfrSclv-ObkTn5j7qDRp3fvqqnr9m4/view?usp=sharing">Lesson 1.7 - සමාජය කෙරෙහි ICT බලපෑම - (Evaluates the Impact of ICT on the Society)</a></dd>
                        </dl>
                    </li>
                    <li><dl>Informations System
                        <dd><a href="https://drive.google.com/file/d/1-vmkJmPvmeLZEMyxyUTFIA6fJuc6M-rV/view?usp=sharing">Info system - Part 01 - (තොරතුරු පද්ධති)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1EbpcjP-0qAKN82T70NuV7ONhIsgzFlWp/view?usp=sharing">Info system - Part 02 - (තොරතුරු පද්ධති)</a></dd>
                    </dl></li>
                    <li>
                        <dl>HTML - (Hyper Text Markup Language)
                            <dd><a href="https://drive.google.com/file/d/1yUdz48nI2vkFI0I7Dt_BBrNVAT1abmIY/view?usp=sharing">HTML - HTML - (Note)</a></dd>
                            <dd><a href="https://drive.google.com/file/d/1e3BY1SotEFRW-lxMh-m834Sa7fsG78hM/view?usp=sharing">HTML - (Short Note)</a></dd>
                        </dl>
                    </li>
                    <li><dl>CSS & PHP
                        <dd><a href="https://drive.google.com/file/d/1AhhHuIbEf8l0V8N7pZd5HFq0iGyziJJR/view?usp=sharing">CSS - Deshan Nawanjana Sir</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1VHBJhlSwviTg2P4wnS541CYsbztlKt5j/view?usp=sharing">CSS & PHP</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1pRNd1PXbkqDojGw_RbU559cQk-iulzLi/view?usp=sharing">CSS & PHP - Janaka Wickramage Sir</a></dd>
                        
                    </dl></li>
                    <li><dl>Python
                        <dd><a href="https://drive.google.com/file/d/1FzrZDwN63rj4YBwUzGOLNNtyLUebkrLD/view?usp=sharing">Python-(Typed Note)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1BlBcOi3N2pMK3nW9CoSd8mJXgmUQQwJZ/view?usp=sharing">Python-(Hand writing Note)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1JCkMyU3l7NVdDm2iiOE8x5YykTViv7fG/view?usp=sharing">Python 500 Quetions-(ප්‍රශ්න 500)</a></dd>

                    </dl></li>
                    <li><dl>Internet OF Think - (IOT)
                        <dd><a href="https://drive.google.com/file/d/15mAzNjK8Pt4B3a3S9o_H7fcMO2XQ556V/view?usp=sharing">Internet OF Think - IOT - (සාර්ව ද්‍රව්‍ය අන්තර්ජාලය)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1ZMlnrl36TA8z-DQ5UZGK3EwVSYoOsbpH/view?usp=sharing">Internet OF Think - IOT - (අනාගත ප්‍රවණතා)</a></dd>
                        <dd><a href="https://drive.google.com/file/d/1i4ozKSiFzNjgCDg5b30X0XGJt4Sq--7y/view?usp=sharing">Internet OF Think - IOT - (අනාගත ප්‍රවණතා ) - *English Note*</a></dd>

                    </dl></li>
                    <li><a href="https://drive.google.com/file/d/1WqnwOP6698o9-lQtbr-aXl3o-IjAGGJL/view?usp=sharing">E - commerce</a></li>
                    <li><a href="https://drive.google.com/file/d/1VfjKowH2e1NDxCm7PhCON3UcQM39ZTT_/view?usp=sharing">නියෝජිත  තාක්ෂණෙය් මූලධර්ම හා යෙදුම් ගවේෂණය  කිරීම - (Fundamentals And Applications Of Agent Technology)</a></li>

            </ul>
            <h2>ICT Papers</h2>
            <ul>
                <li><dl>Practist Quetions Papers
                    <dd><a href="https://drive.google.com/drive/folders/1M0vBYToeHDVSAkSxVwEfx-uw5TPB8z6P?usp=sharing">Paper No - 01</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1_an6H2Rs2ZAJimXirkWdMZBHd1FiWqs5?usp=sharing">Paper No - 02</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/123Hf5RoP0cre17tR4A441AV-EXzPuyQl?usp=sharing">Paper No - 03</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1C1n9jA90UHIPasHFTMr_g4w6EXAU639a?usp=sharing">Paper No - 04</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1ruN4PnE9MQl-l0EvouA-NvWmc_8nQT2L?usp=sharing">Paper No - 05</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1tIvKNp74ClcWM2Yef3N2tBglB26JaImY?usp=sharing">Paper No - 06</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1zSY1UQPrMV8FRTPAAl6IGnSSTPKURSqo?usp=sharing">Paper No - 07</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/12SXTgwzWECR8Kbvkl45-RpZIGIeOkA3p?usp=sharing">Paper No - 08</a></dd>

                </dl>

                </li>
                <li><dl>Model Pepars
                    <dd><a href="https://drive.google.com/file/d/1wTXnakEUQUPahTluvBBJPj39O8i7ooDK/view?usp=sharing">මධ්‍යම පළාත් අනුමාන ප්‍රශ්න පත්‍රය (2019)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1_CXzhxxwN3RNn4Xlpc_q3gFkHcNxuXrz?usp=sharing">අනුමාන ප්‍රශ්න පත්‍රය  (2020)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/1h-7XSLrSiJRZ5j01zo9SNbDpSdGzF8zf/view?usp=sharing">අධ්‍යාපන අමාත්‍යංශ  අනුමාන ප්‍රශ්න පත්‍රය (2020)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1fYkIy1yDcLh_jZ_R-1KpxNp-Fh0vsTQ8?usp=sharing">අනුමාන ප්‍රශ්නපත්‍ර No - 01 (2021)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1FYQNz-OLNeN0otujw0RnYNBaSHsVhsNZ?usp=sharing">අනුමාන ප්‍රශ්නපත්‍ර No - 02 (2021)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1XjhR7WMiPCwj0C3GOR0LGKwPSqaMZ9Kq?usp=sharing">වයඹ පළාත් අනුමාන ප්‍රශ්න පත්‍රය (2021)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1hGT6a2EAdNbTWupZlr00fO7tOedp9RTA?usp=sharing">දකුණු පළාත් අනුමාන ප්‍රශ්න පත්‍රය (2021)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1B16QOf0AjCinIchC_IpZcEPo_rHmR5Oe?usp=sharing">ගම්පහ අනුමාන ප්‍රශ්න පත්‍රය (2021)</a></dd>
                    

                </dl></li>
                <li><dl>Term Test Papers
                    <dd><a href="https://drive.google.com/file/d/1cd_D0lXhqhhLRxrHF6tLJGMYjwfwA8qV/view?usp=sharing">වයඹ පළාත් 2nd Terrm Test Peper (2019)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/1R5MIAANXXxLvhe53Bboe_T68wq_kUT0k/view?usp=sharing">Thakshila Central College, Horana - 2nd Term Test Paper (2019)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/1UzEMAhuOYBgHMHH1PThKYLwb5wpYl2xT/view?usp=sharing">Mathugama Education Zone - 2nd Term Test Peper (2019)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/1QurE6Wayi-ahxPSdVMC0vxDacPgRgLwQ/view?usp=sharing">බස්නාහිර පළාත් 3rd Term Test Paper (2019)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1j5qaoYfQ4hyfBgf2G8GXIZ-twTVeRzNY?usp=sharing">වයඹ පළාත් 3rd Term Test Peper (2019)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1f2gl5-Fx5LuMYQZyumvfEcPLMk6MfJ3M?usp=sharing">වයඹ පළාත් 2nd Terrm Test Peper (2020)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/1UtCTKNcAaGWjYHT1qtZtPWP_LLbcG3Pg/view?usp=sharing">Sri Jayawardenapura Education Zone - Final Test (2020)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/1QcZkijKQLLyUa_2d_AICLXcIjfIRgv6T/view?usp=sharing">Ananda College, Colombo 10  - 3rd Term Test (2020)</a></dd>
                    <dd><a href="https://drive.google.com/file/d/1r-VrMKQyauf1Hztgzb3joSBPTwep0BYe/view?usp=sharing">යශෝධරා දෙවී බාළිකා විද්යාලය - ගම්පහ 3rd Term Test (2020)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1abXFR7gwRkyl5E16ciLqFrAnd6lYyZTo?usp=sharing">දකුණු පලාත් 3rd Term Test Paper (2021)</a></dd>
                    <dd><a href="https://drive.google.com/drive/folders/1_Drzdsog0EulHsNw7W-lCJxLCrZINt70?usp=sharing">සබරගමු 3rd Term Test Paper (2021)</a></dd>
                    
                </dl></li>
            </ul>

            <h2>Watch For Further Study (Lessons)</h2>
            <ul>
                <li>Number systems
                    <ol><li><a href="https://youtube.com/playlist?list=PLS4npgSZ9IfG2UuDI1P8wnFacGUn16yLG">Number System Full Lesson</a></li>
                    <li><a href="https://youtu.be/AH_HqyPGh3s">බූලියානු ප්‍රකාශන සුලු කිරීම</a></li></ol>
                </li><br>
                <li>Ip Address<ol>
                    <li><a href="https://youtu.be/UY5b7E2EWyw">Part - A</a></li>
                    <li><a href="https://youtu.be/M4_iKSc6CuA">Part - B</a></li>
                    <li><a href="https://youtu.be/o74l9WF8Jjw">Part - C</a></li>
                    <li><a href="https://youtu.be/bFjd_Rran9E">Part - D</a></li>
                    <li><a href="https://youtu.be/UA03Ua8P7EM">Part - E</a></li>

                </ol></li><br>
                <li>ගැලීම් සටහන්<ol>
                    <li><a href="https://youtu.be/uxsjUmGy0tY">Part - A</a></li>
                    <li><a href="https://youtu.be/a86eJyoPmBk">Part - B</a></li>
                    <li><a href="https://youtu.be/GrrF62Zgt74">Part - B</a></li>
                </ol></li><br>
                <li>ER Diagram<ol>
                    <li><a href="https://youtu.be/thRSfhS67bI">Part - A</a></li>
                    <li><a href="https://youtu.be/ZQoImB9cP8Q">Part - B</a></li>
                </ol></li><br>
                <li>Context Diagram<ol> 
                    <li><a href="https://youtu.be/bZu9hgtzSq0">Part - A</a></li>
                    <li><a href="https://youtu.be/y-y91lMjCqU">Part - B</a></li>
                    <li><a href="https://youtu.be/uK4a7iHJWZ0">Part - C</a></li>
                    <li><a href="https://youtu.be/YFign7YJwmo">Part - D</a></li>
                </ol>
                </li><br>
                <li>Short Videos<ol>
                    <li><a href="https://youtu.be/4GImN5Y1YFU">‌දත්ත සහ තොරතුරු</a></li>
                    <li><a href="https://youtu.be/Nq20ruAU2MU">‌දත්ත ජීවන චක්‍රය</a></li>
                    <li><a href="https://youtu.be/rpM8qjQX6sM">අන්තර්ජාලයේ ඉතිහාසය</a></li>
                    <li><a href="https://youtu.be/-FS2r1nM_ZY">‌වළාකුළු පරිගනණය (Cloud Computing)</a></li>
                    <li><a href="https://youtu.be/86MoEacPMIc">මෘදුකාංග වර්ගීකරනය</a></li>
                    <li><a href="https://youtu.be/IzbIejEsl7w">දත්ත එක්‍රැස් කිරීමේ හස්ථමය සහ ස්වයංක්‍රීය ක්‍රම</a></li>
                    <li><a href="https://youtu.be/DiJnNytnhvc">ICT යෙදුම් විමර්ශනය</a></li>
                    <li><a href="https://youtu.be/cTls8uVqcLI">සමාජය කෙරෙහි ICT බලපෑම</a></li>
                    <li><a href="https://youtu.be/An4VX95ZE7I">‌පරිගණක ඉතිහාසයේ යුග සහ පරම්පරා</a></li>
                    <li><a href="https://youtu.be/qzmQhb1Rb-w">‌පරිගණක  වර්ගීකරණය</a></li>
                    <li><a href="https://youtu.be/kSxNBv1uZXc">‌දෘඩාංග සංරචක වර්ගීකරණය</a></li>
                    <li><a href="https://youtu.be/xKQPBtp_P8g">‌වොන් නියුමාන් ආකෘතිය</a></li>
                    <li><a href="https://youtu.be/qPZun0cLuiI">‌මතක ධූරාවලිය</a></li>
                    <li><a href="https://youtu.be/fbxWAMLbe0E">නෂ්‍ය හා නෂ්‍ය නොවන මතකය</a></li>
                    <li><a href="https://youtu.be/3kpr-Wi49O0">සංඛ්‍යා පද්ධති  හා සංඛ්‍යා පරිවර්තන</a></li>
                    <li><a href="https://youtu.be/lwj2pKTN3T0">‌ද්වීමය සංඛ්‍යා සුලු කිරීම</a></li>
                    <li><a href="https://youtu.be/WyhUSngu9lA">‌අෂ්ඨමය සංඛ්‍යා සුලු කිරීම</a></li>
                    <li><a href="https://youtu.be/I9zFHMYIVm4">‌ෂඩ් දෂමය සංඛ්‍යා සුලු කිරීම</a></li>
                    <li><a href="https://youtu.be/h7_0Fwfu6DA">‌බිටු අනුසාරිත තාර්කික මෙහෙයුම්</a></li>
                    <li><a href="https://youtu.be/2zBo7sQ8rww">‌එකෙහි සහ දෙකෙහි අනුපූරකය (Ones & Twos Compliment)</a></li>
                    <li><a href="https://youtu.be/yP7apJW1QDY">‌මූලික අංකිත තාර්කික ද්වාර</a></li>
                    <li><a href="https://youtu.be/qGxQeYeUHvY">‌ඒකාබද්ධ ද්වාර</a></li>
                    <li><a href="https://youtu.be/n7FlrD7XSbg">‌සාර්ව ද්වාර</a></li>
                    <li><a href="https://youtu.be/qGxQeYeUHvY">‌බූලීය ප්‍රකාශනයක් ඇසුරින් තාර්කික ද්වාර ඇඳීම</a></li>
                    <li><a href="https://youtu.be/LmDPDYrePz4">‌බූලීය න්‍යායන් ඇසුරින් බූලීය ප්‍රකාශන විසඳීම</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>


                </ol></li>
                <li><dl>Logic Gate<dd><a href="https://youtube.com/playlist?list=PLEyaM4iUSPPXtC9vj73jOXw0Z9hlm3cEh">Click Here</a></dd></dl></li><br>
                <li><dl>Operating systems<dd><a href="https://youtu.be/bZIAYAqihKc">Click Here</a></dd></dl></li><br>
                <li><dl>IP Address<dd><a href="https://youtube.com/playlist?list=PL-Gzh7XTiImgqgU5sYAZn3lHMAf4zcSf6">Click Here</a></dd></dl></li><br>
                <li><dl>Database<dd><a href="https://youtube.com/playlist?list=PLEyaM4iUSPPUAcn10RIeCMR3aGOMOYkFN">Click Here</a></dd></dl></li><br>
                <li><dl>HTML<dd><a href="https://youtube.com/playlist?list=PLwsRQLw4azdC1jRGu1zYuuEP7OF3S2Xnj">Click Here</a></dd></dl></li><br>
                <li><dl>Python<dd><a href="https://youtube.com/playlist?list=PL-Gzh7XTiImhaQIU_cZn5cEVxwVqZziC8">Click Here</a></dd></dl></li><br>
                <li><dl>PHP<dd><a href="https://youtube.com/playlist?list=PLS4npgSZ9IfFSrxikv-E5C4KD4BpWfiGc">Click Here</a></dd></dl></li><br>
                
            </ul>
            <h2>Watch For Further Study (Paper Discussions)</h2>
            <ul>
                <li><dl>Pass Pepar Discussions<dd><a href="https://youtube.com/playlist?list=PLwsRQLw4azdCPgXQqt1kmJ-k-MLstrAgm">Click Here</a></dd></dl></li>
                <li><dl>2011 to 2020 Logic Gate Quesions Discussion<dd><a href="https://youtu.be/o1TD31fJzaY">Click Here</a></dd></dl></li>
                <li><dl>2018  A/L ICT Paper Discussion<dd><a href="https://youtu.be/zXfK6a-JDy4">Click Here</a></dd></dl></li>
                <li><dl>2019  A/L ICT Paper Discussion<dd><a href="https://youtu.be/2NPBFCbhKA4">Click Here</a></dd></dl></li>
                <li><dl>2018 & 2019 A/L ICT MCQ Pass Paper Discussion<dd><a href="https://youtu.be/yPDwjp_B8Gg">Click Here</a></dd></dl></li>
                <li><dl>2019 මූලාකෘති ප්‍රශ්න පත්‍රය සාකච්ඡාව<dd><a href="https://youtu.be/2ouR5eYFmJk">Click Here</a></dd></dl></li>
                <li><dl>2020 A/L Logic Gate ගැටලුව<dd><a href="https://youtu.be/Es0IaSLHIPs">Click Here</a></dd></dl></li>
                <li><dl>2020 A/L Network ගැටලුව<dd><a href="https://youtu.be/m-hEw5L-8OY">Click Here</a></dd></dl></li>
                <li><dl>Questions Discussion<dd><a href="https://youtube.com/playlist?list=PLEyaM4iUSPPXhvb_Snrc3-8-ibBPzN_XM">Click Here</a></dd></dl></li>
                <li><dl>Dp Education ICT ප්‍රශ්න සාකච්ඡාව (2021)<dd><a href="https://youtube.com/playlist?list=PLcUOoycaDS-lH_U74kQ6nJ64dMlH6qOKg">Click Here</a></dd></dl></li>
                <li><dl>Dp Education ICT ප්‍රශ්න සාකච්ඡාව (2022)<dd><a href="https://youtube.com/playlist?list=PLmLnnsAHQpTYr4H5ktQD1dCjv0etY1ol3">Click Here</a></dd></dl></li>
                <li><dl>උතුරුමැද පළාත් (2021) ආදර්ශ ප්‍රශ්න පත්‍ර සාකච්ඡාව<dd><a href="https://youtu.be/XiLtDtL7t2g">Click Here</a></dd></dl></li>
                <li><dl>ආදර්ශ ප්‍රශ්න පත්‍ර සාකච්ඡාව<dd><a href="https://youtu.be/yPDwjp_B8Gg">Click Here</a></dd></dl></li>
                <li><ol>MCQ Discussions
                    <li><a href="https://youtube.com/playlist?list=PL-Gzh7XTiImhtcfwj-GlfrXnUT-QgOQtG">Part - A (2022)</a></li>
                    <li><a href="https://youtu.be/7E78NzNHGs8">Part - B</a></li>
                    <li><a href="https://youtu.be/qbnBJIVbORQ">Part - C</a></li>
                    <li><a href="https://youtu.be/MrtPoXUCxWc">Part - D</a></li></ol></li>
                <li><dl>Ranishan Disanayaka Sir Free Seminar<dd><a href="https://youtube.com/playlist?list=PL4q_xwAfV4-UBQ5trmzuXkGLCnGXfMox3">Click Here</a></dd></dl></li> 
                <li><dl><b>Reference Use That Youtube Chanel</b><dd><a href="https://youtube.com/c/DPEducationALSubjects">Dp Education A/L</a></dd></dl></li>   
                
            
        
        </td>
    </table>






    <a href="index.html"><img src="Home Image.png" alt="Home Button" width="40" height="40"></a>
    <footer align="left">All Credits Go To Original Authors..!</footer>
</body>